{
	"Redis": {
		"ConnectionString": "localhost:6379"
	},
	"Database": {
		"ConnectionString": "server=localhost;port=3306;database=jobdb;user=jobuser;password=jobpass",
		"AutoMigrateOnStartup": true
	},
	"Snowflake": {
		"MachineId": 2
	},
	"Simulation": {
		"Enabled": true,
		"RatePerSecond": 1.5,
		"SeedOnStart": true,
		"CleanupOnStart": true,
		"ApiBaseUrl": "http://localhost:5000",
		"DemoScenario": "mixed"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
